; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_HOR_RES_MAX=320
    -D LV_VER_RES_MAX=240
    -D USER_SETUP_LOADED=1

    -D TFT_SCLK=18
    -D TFT_MOSI=23
    -D TFT_MISO=19
    -D TFT_CS=14
    -D TFT_DC=27
    -D TFT_RST=33
    -D TFT_BL=32

    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D USE_HSPI_PORT=1

    -D SPI_FREQUENCY=40000000
	-D LV_FONT_MONTSERRAT_18=1

monitor_speed = 115200
upload_port = COM14
monitor_port = COM14

board_build.partitions = partitions.csv
board_build.flash_size = 16MB
board_upload.flash_size = 16MB

lib_deps = 
    m5stack/M5Unified@^0.2.7
    lvgl/lvgl@^8.3.9
	m5stack/M5GFX@^0.2.9
